# WeatherApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonscmdev/weatherjhonsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonscmdev/weatherjhonsapp/: WeatherApp.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/data/: DataSource.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/di/: HomeModule.kt  WeatherAppComponent.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/domain/: Entities.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/framework/request/: ApiConstants.kt  ApiDataSource.kt  ApiModule.kt  ApiRequest.kt  ApiResponseServer.kt  Mappers.kt  ServerService.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/presentation/: Event.kt  HomeViewModel.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/ui/: HomeActivity.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/usecase/: UseCase.kt  UseCaseModule.kt
app/src/main/java/com/jhonscmdev/weatherjhonsapp/utils/: GlobalFuntions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhonscmdev/weatherjhonsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
