<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeLinear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                        <TableRow>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:checkable="true"
                                    app:strokeWidth="0dp"
                                    android:layout_margin="4dp"
                                    app:cardElevation="4dp">
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_gravity="center_horizontal|center_vertical">
                                          <ImageView
                                              android:layout_width="74dp"
                                              android:layout_height="74dp"
                                              android:src="@mipmap/img1"/>
                                          <LinearLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:layout_gravity="center_vertical|center_horizontal"
                                              android:gravity="center_horizontal|center_vertical">
                                                  <TextView
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="Weather"
                                                      android:textSize="14sp"
                                                      android:textStyle="bold"
                                                      android:textAlignment="center"
                                                      android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>
                                                  <TextView
                                                      android:id="@+id/tvCondition"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:textAlignment="center"
                                                      android:textSize="14sp"/>
                                          </LinearLayout>
                                  </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:checkable="true"
                                    app:strokeWidth="0dp"
                                    android:layout_margin="4dp"
                                    app:cardElevation="4dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center_horizontal|center_vertical">
                                                <ImageView
                                                    android:layout_width="74dp"
                                                    android:layout_height="74dp"
                                                    android:src="@mipmap/img2"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:layout_gravity="center_vertical|center_horizontal"
                                                    android:gravity="center_horizontal|center_vertical">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:text="Degree"
                                                            android:textSize="14sp"
                                                            android:textStyle="bold"
                                                            android:textAlignment="center"
                                                            android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>
                                                        <TextView
                                                            android:id="@+id/tvDegree"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textAlignment="center"
                                                            android:textSize="14sp"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                        </TableRow>
                        <TableRow>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:checkable="true"
                                    app:strokeWidth="0dp"
                                    android:layout_margin="4dp"
                                    app:cardElevation="4dp">
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_gravity="center_horizontal|center_vertical">
                                          <ImageView
                                              android:layout_width="74dp"
                                              android:layout_height="74dp"
                                              android:src="@mipmap/img3"/>
                                          <LinearLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:layout_gravity="center_vertical|center_horizontal"
                                              android:gravity="center_horizontal|center_vertical">
                                                  <TextView
                                                      android:id="@+id/tvMinimun"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:text="Minimum"
                                                      android:textSize="14sp"
                                                      android:textStyle="bold"
                                                      android:textAlignment="center"
                                                      android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>
                                                  <TextView
                                                      android:id="@+id/tvMaximun"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:textAlignment="center"
                                                      android:textSize="14sp"/>
                                          </LinearLayout>
                                  </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:checkable="true"
                                    app:strokeWidth="0dp"
                                    android:layout_margin="4dp"
                                    app:cardElevation="4dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center_horizontal|center_vertical">
                                                <ImageView
                                                    android:layout_width="74dp"
                                                    android:layout_height="74dp"
                                                    android:src="@mipmap/img4"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:layout_gravity="center_vertical|center_horizontal"
                                                    android:gravity="center_horizontal|center_vertical">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:text="Wind"
                                                            android:textSize="14sp"
                                                            android:textStyle="bold"
                                                            android:textAlignment="center"
                                                            android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>
                                                        <TextView
                                                            android:id="@+id/tvWind"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textAlignment="center"
                                                            android:textSize="14sp"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                        </TableRow>
                        <TableRow>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:checkable="true"
                                    app:strokeWidth="0dp"
                                    android:layout_margin="4dp"
                                    app:cardElevation="4dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:layout_gravity="center_horizontal|center_vertical">
                                                        <ImageView
                                                            android:layout_width="74dp"
                                                            android:layout_height="74dp"
                                                            android:src="@mipmap/img5"/>
                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="vertical"
                                                            android:layout_gravity="center_vertical|center_horizontal"
                                                            android:gravity="center_horizontal|center_vertical">
                                                                <TextView
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="Name"
                                                                    android:textSize="14sp"
                                                                    android:textStyle="bold"
                                                                    android:textAlignment="textEnd"
                                                                    android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>
                                                                <TextView
                                                                    android:id="@+id/tvCountry"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:textAlignment="textEnd"
                                                                    android:textSize="14sp"/>
                                                        </LinearLayout>
                                                </LinearLayout>
                                                <com.google.android.material.divider.MaterialDivider
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>
                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="horizontal"
                                                            android:layout_gravity="center_horizontal|center_vertical"
                                                            android:gravity="center_horizontal|center_vertical">
                                                                <LinearLayout
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:orientation="vertical"
                                                                    android:layout_gravity="center_horizontal|center_vertical"
                                                                    android:gravity="center_horizontal|center_vertical"
                                                                    android:layout_margin="3dp">
                                                                        <ImageView
                                                                            android:layout_width="74dp"
                                                                            android:layout_height="74dp"
                                                                            android:src="@mipmap/img6"/>
                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:orientation="vertical"
                                                                            android:layout_gravity="center_vertical|center_horizontal"
                                                                            android:gravity="center_horizontal|center_vertical">
                                                                                <TextView
                                                                                    android:id="@+id/tvSunrise"
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:textAlignment="center"
                                                                                    android:textSize="14sp"/>
                                                                        </LinearLayout>
                                                                </LinearLayout>
                                                                <LinearLayout
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:orientation="vertical"
                                                                    android:layout_gravity="center_horizontal|center_vertical"
                                                                    android:gravity="center_horizontal|center_vertical"
                                                                    android:layout_margin="3dp">
                                                                        <ImageView
                                                                            android:layout_width="74dp"
                                                                            android:layout_height="74dp"
                                                                            android:src="@mipmap/img7"/>
                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:orientation="vertical"
                                                                            android:layout_gravity="center_vertical|center_horizontal"
                                                                            android:gravity="center_horizontal|center_vertical">
                                                                                <TextView
                                                                                    android:id="@+id/tvSunset"
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:textAlignment="center"
                                                                                    android:textSize="14sp"/>
                                                                        </LinearLayout>
                                                                </LinearLayout>
                                                        </LinearLayout>
                                        </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                        </TableRow>


                </TableLayout>
                <TextView
                    android:id="@+id/txvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

</LinearLayout>